<html>   
   <head>
		
		<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#submit{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

#submit:hover {
  opacity: 0.8;
}

#change{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

#change:hover {
  opacity: 0.8;
}

#view{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#view:hover {
  opacity: 0.8;
}

/* Set a style for all buttons */
#comments{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#comments:hover {
  opacity: 0.8;
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


#webpages {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#webpages td, #webpages th {
  border: 1px solid #ddd;
  padding: 8px;
}

#webpages tr:nth-child(even){background-color: #f2f2f2;}

#webpages tr:hover {background-color: #ddd;}

#webpages th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#recent  {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#recent td, #recent  th {
  border: 1px solid #ddd;
  padding: 8px;
}

#recent  tr:nth-child(even){background-color: #f2f2f2;}

#recent tr:hover {background-color: #ddd;}

#recent  th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


.navbar {
  overflow: hidden;
  background-color: black;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

table {
    border: 1px solid #CCC;
    border-collapse: collapse;
}

td {
    border: none;
}

.chat {
  list-style-type: none;
  width: 20em;
}

.chat__bubble {
  margin-bottom: 3px;
  padding: 5px 10px;
  clear: both;
  border-radius: 10px 10px 2px 2px ;
}

.chat__bubble--rcvd {
  background: #f2f2f2;
  color: black;
  float: left;
  border-bottom-right-radius: 10px;
}

.chat__bubble--sent {
  background: #0066ff;
  color: white;
  float: right;
  border-bottom-left-radius: 10px;
}

.chat__bubble--sent + .chat__bubble--sent {
  border-top-right-radius: 2px;
}

.chat__bubble--rcvd + .chat__bubble--rcvd {
  border-top-left-radius: 2px;
}

.conversation{
	height: calc(100% - 50px);
	overflow: auto;
	padding: 20px;
	padding-bottom: 0;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content{
	background-color: #fff;
	height: 400px;
	width: 300px;
	margin: 0 auto;
	box-shadow: 0 2px 2px rgba(0,0,0,.2);
}


/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,

.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* Set a style for the button */
.text{
  height:50px;
  width:250px;
  float:left;
 }

 /* Set a style for the button */
.btn{
  height:50px;
  width:50px;
  float:right;
 }
 
 .btn:hover {
  opacity: 0.8;
}

.non creator{
	float:left;
	border-bottom-left-radius: 10px;
}

.creator{
	float:right;
	border-bottom-left-radius: 10px;
}
 
</style>
			<div class="navbar">
<a href="register.html">Register</a>
 <a href="login.html">Login</a>
  <a href="search.html">Search</a>
 <a href="update.html">Update Account</a>
</div>
		<div class="container"id="container">
			<p>Search by</p>
			<select id="select">
				<option value="User">User</option>
				<option value="Title">Title</option>
				<option value="Description">Description</option>
			</select>
			<br>
			<input type="text" id="search">
			<br>
			<input type="button" id="submit" value="Search" onclick="getSearch()">
			<br>
			
		
		
		<div id="page">
		
		<br>
		<table id="recent" >
		</table>
		

		</div>
		
		<!-- The Modal -->
<div id="modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="conversation">

    <span class="close" onclick="closeModal()">&times;</span>
    <ul id ="messages" class="chat">
	</ul>
	</div>
	<div> 
	<textarea class="text" id="commenting" placeholder="Type comment here"></textarea>
	<img onclick="sendComment()" class="btn" width="50" height="50"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUrk-Z6h6oLLy7GPkCAQe7kZLJIvRP1mO7JQ&usqp=CAU">
	<input type="file" id="messageFile"></input>
	</div>
	</div>
	
		
		<script src = "/socket.io/socket.io.js"></script>
		<script>
			
			var socket = io();
			var selectBox=document.getElementById("select");
			var webPagesTable;
			var recentTable = document.getElementById("recent");
			var popularTable = document.getElementById("popular");
			var i,search=document.getElementById("search");
			var comment="",commentsString="",usernameValue,passwordValue,response,fileName;
			var pageDiv = document.getElementById("page");
			var commentsList = document.getElementById("messages");
			var modal = document.getElementById("modal"),fileUpload="";
			var span = document.getElementsByClassName("close")[0];
			var commentTextBox = document.getElementById("commenting");
			var imageClick=false,messageFile=document.getElementById("messageFile"),userClick=false;
			
			const alphaumericCharacters= ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9"];
			const stopwords = ["i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself", "yourselves", "he", "him", "his", "himself", "she", "her", "hers", "herself", "it", "its", "itself", "they", "them", "their", "theirs", "themselves", "what", "which", "who", "whom", "this", "that", "these", "those", "am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having", "do", "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or", "because", "as", "until", "while", "of", "at", "by", "for", "with", "about", "against", "between", "into", "through", "during", "before", "after", "above", "below", "to", "from", "up", "down", "in", "out", "on", "off", "over", "under", "again", "further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each", "few", "more", "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than", "too", "very", "s", "t", "can", "will", "just", "don", "should", "now"];
			const videoAndAudioFileExtensions=["mpg","mpeg","avi","wmv","mov","rm","ram","swf","flv","mid","midi","wma","aac","mp4","webm","mp3","wav","ogg"];
			const imageFileExtensions=["jpg","jpeg","png","gif"];
			
			
			socket.emit("getRecentlyUploadedWebPages");
			
			messageFile.addEventListener("change", function () {
								if (this.files && this.files[0]) {
									var myFile = this.files[0];
									var reader = new FileReader();
		
									reader.addEventListener('load', function (event) {
										fileContent = event.target.result;
										
										if(["mpg","mpeg","avi","wmv","mov","rm","ram","swf","flv","mid","midi","wma","aac","mp4","webm","mp3","wav","ogg","jpg","jpeg","png","gif"].includes(messageFile.value.split(".")[messageFile.value.split(".").length-1])){
										
										fileUpload="";
										
										for(i=0;i<=messageFile.value.split(".").length-2;i++){
											fileUpload+=messageFile.value.split(".")[i]+".";
										}
						
										fileUpload=fileUpload.slice(0,fileUpload.length-1);
						
										if(videoAndAudioFileExtensions.includes(messageFile.value.split(".")[messageFile.value.split(".").length-1])){
									
											
											if(["mpg","mpeg","avi","wmv","mov","rm","ram","swf","flv","mid","midi","wma","aac","mp4"].includes(messageFile.value.split(".")[messageFile.value.split(".").length-1])){
												
												
												socket.emit("addComment",{type:"video",webPageFileName:fileName,name:fileUpload+"."+messageFile.value.split(".")[messageFile.value.split(".").length-1],code:fileContent,sender:"Non Creator"});
											}
											
											else if(["webm","mp3","wav","ogg","jpg","jpeg","png","gif"].includes(messageFile.value.split(".")[messageFile.value.split(".").length-1])){
												
												socket.emit("addComment",{type:"audio",webPageFileName:fileName,name:fileUpload+"."+messageFile.value.split(".")[messageFile.value.split(".").length-1],code:fileContent,sender:"Non Creator"});
											
										
											}
											
										}
									
										else if(imageFileExtensions.includes(messageFile.value.split(".")[messageFile.value.split(".").length-1])){
									
											
											socket.emit("addComment",{type:"image",webPageFileName:fileName,name:fileUpload+"."+messageFile.value.split(".")[messageFile.value.split(".").length-1],code:fileContent,sender:"Non Creator"});
											
										}
									
										
										socket.emit("sendComments",fileName);

									
									}
									});
									
									
										
									
						
										if(videoAndAudioFileExtensions.includes(messageFile.value.split(".")[messageFile.value.split(".").length-1])){
									
											reader.readAsArrayBuffer(myFile);
										
	
										}
									
										else if(imageFileExtensions.includes(messageFile.value.split(".")[messageFile.value.split(".").length-1])){
									
											reader.readAsDataURL(myFile);
											
											
											
										}
									
										
									
									
									
									
									
								}   
							});
							
			function getSearch(){
				
				pageDiv.innerHTML='<br><table id="webpages">\
									</table>';
				
				webPagesTable = document.getElementById("webpages");
				
				if(selectBox.value == "User"){
					getWebPages();
				}
				
				else if(selectBox.value == "Title"){
					getWebPagesByTitle();
				}
			
				else if(selectBox.value == "Description"){
					getWebPagesByDescription();
				}
			}
			
			function openModal(){
				
				modal.style.display='block';
			
			}
			
			function closeModal(){
				
				modal.style.display='none';
			
			}
			
				
			
				function cleanString(keyword){
					
					keyword=keyword.trim();
					
					keyword=keyword.split("");
					
					newKeyword="";
					
					// remove non alphanumeric characters
					for(i=0;i<=keyword.length-1;i++){
						
						if(!alphaumericCharacters.includes(keyword[i].toLowerCase())){
							keyword[i]=" ";
						}
					}
					
					for(i=0;i<=keyword.length-1;i++){
						
						newKeyword+=keyword[i];
					}
					
					
					newKeyword= newKeyword.split(" ");
					keyword="";
					
					// remove stopwords
					for(i=0;i<=newKeyword.length-1;i++){
						
						if(!stopwords.includes(newKeyword[i].toLowerCase()) && newKeyword[i].trim().length != 0){
							keyword+=newKeyword[i].toLowerCase()+ " ";
						}
					}
					
					keyword=keyword.trim();
					
					return keyword;
				}
				
			function getWebPages(){
				
				search.value=search.value.trim();
				
				socket.emit("getUserWebPages",search.value);
				
				webPagesTable.innerHTML="";
							
			}
			
			function getWebPagesByTitle(){
			
				search.value=search.value.trim();
				
				socket.emit("getTitleWebPages",cleanString(search.value));

				webPagesTable.innerHTML="";
			}
			
			
		
			function getWebPagesByDescription(){
			
				search.value=search.value.trim();
				
				socket.emit("getDescriptionWebPages",cleanString(search.value));
				
				webPagesTable.innerHTML="";
			}
			
				socket.on("getUserWebPage",function(webPage){
					
						webPage.image='<img width='+webPage.imageWidth+' height='+webPage.imageHeight+' class="image" onclick="viewComments(\''+webPage.id.toString()+webPage.name+'\')" src='+webPage.imageSrc+'>';
						
						webPage.profileImg='<img width="100" height="100" class="image"  onclick="searchUser(\''+webPage.username+'\')" src='+webPage.profileImageSrc+'>';


						if(webPage.name != "NO FILE ATTACHMENT"){
							webPagesTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' onclick="viewWebPage(\''+webPage.id.toString()+webPage.name+'\')">\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							</tr>';
						}
						
						else if(webPage.name == "NO FILE ATTACHMENT"){
							webPagesTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' >\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							</tr>';
						}
						
					
				});
				
				socket.on("getTitleWebPage",function(webPage){

					
					if(!webPage.deleted){
						
						webPage.image='<img width='+webPage.imageWidth+' height='+webPage.imageHeight+' class="image" onclick="viewComments(\''+webPage.id.toString()+webPage.name+'\')" src='+webPage.imageSrc+'>';
						
						webPage.profileImg='<img width="100" height="100" class="image" onclick="searchUser(\''+webPage.username+'\')" src='+webPage.profileImageSrc+'>';


						if(webPage.name != "NO FILE ATTACHMENT"){
							webPagesTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' onclick="viewWebPage(\''+webPage.id.toString()+webPage.name+'\')">\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							</tr>';
						}
						
						else if(webPage.name == "NO FILE ATTACHMENT"){
							webPagesTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' >\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							</tr>';
						}
						
					}
				});
				

				
				socket.on("getDescriptionWebPage",function(webPage){

					
					if(!webPage.deleted){
						
						webPage.image='<img width='+webPage.imageWidth+' height='+webPage.imageHeight+' class="image" onclick="viewComments(\''+webPage.id.toString()+webPage.name+'\')" src='+webPage.imageSrc+'>';
						
						webPage.profileImg='<img width="100" height="100" class="image" onclick="searchUser(\''+webPage.username+'\')" src='+webPage.profileImageSrc+'>';


						if(webPage.name != "NO FILE ATTACHMENT"){
							webPagesTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' onclick="viewWebPage(\''+webPage.id.toString()+webPage.name+'\')">\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							</tr>';
						}
						
						else if(webPage.name == "NO FILE ATTACHMENT"){
							webPagesTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' >\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							</tr>';
						}
					}
				});
				
				socket.on("getRecentlyUploadedWebPage",function(webPage){
					

						webPage.image='<img width='+webPage.imageWidth+' height='+webPage.imageHeight+' class="image" onclick="viewComments(\''+webPage.id.toString()+webPage.name+'\')" src='+webPage.imageSrc+'>';
						
						webPage.profileImg='<img width="100" height="100" class="image"  onclick="searchUser(\''+webPage.username+'\')" src='+webPage.profileImageSrc+'>';


						if(webPage.name != "NO FILE ATTACHMENT"){
							recentTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' onclick="viewWebPage(\''+webPage.id.toString()+webPage.name+'\')">\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							</tr>';
						}
						
						else if(webPage.name == "NO FILE ATTACHMENT"){
							recentTable.innerHTML+='<tr id=\''+webPage.id.toString()+'\' >\
							<td>'+webPage.profileImg+'<br>'+webPage.username+'</td>\
							<td>'+webPage.image+'<br>'+webPage.title+"<br><br> Posted on "+webPage.dateString+'<br><br> File Attachment: '+webPage.name+'</td>\
							<td>'+webPage.description+'</td>\
							</tr>';
						}
						
					
				});
				
			
				
				function viewComments(filename){
				
					imageClick=true;
					
					socket.emit("sendComments",filename);

					fileName=filename;
				}
				
				function searchUser(user){
					
					userClick=true;
					
					pageDiv.innerHTML='<br><table id="webpages">\
									</table>';
					
					webPagesTable = document.getElementById("webpages");
					
					socket.emit("getUserWebPages",user);
					
					webPagesTable.innerHTML="";
				}
				
				function viewWebPage(file){
					
					if(!userClick && !imageClick){
					
						if(!imageFileExtensions.includes(file.split(".")[file.split(".").length-1])){
							window.open(file);
						
						}
					
						else if(imageFileExtensions.includes(file.split(".")[file.split(".").length-1])){
				
							socket.emit("sendImageDataURL",file);
						}
				
					}
					
					userClick=false;
					imageClick=false;
				}
				
				function sendComment(){
					
					socket.emit("addComment",{type:"message",webPageFileName:fileName,code:commentTextBox.value.trim(),sender:"Non Creator"});
					
					socket.emit("sendComments",fileName);
				}
				
				socket.on("getComments",function(comments){
					
					commentsList.innerHTML="";
					
					for(i=0;i<=comments.length-1;i++){
						
						if(comments[i].type == "message"){
						
						commentsString="";
						
						
						
						for(j=0;j<=comments[i].code.length-1;j++){
							
							if((j+1)%20 == 0){
								commentsString+=comments[i].code[j]+"<br>";
							}
							
							else if((j+1)%20 != 0){
								commentsString+=comments[i].code[j];
							}
						}
						
						
						
							if(comments[i].sender == "Non Creator"){
								commentsList.innerHTML+='<li class="chat__bubble chat__bubble--sent">'+commentsString+'</li><br>';
							}
						
							else if(comments[i].sender == "Creator"){
								commentsList.innerHTML+='<li class="chat__bubble chat__bubble--rcvd">'+commentsString+'</li><br>';
							}
						}
						
						else if(comments[i].type == "image"){
						
							if(comments[i].sender == "Non Creator"){

								commentsList.innerHTML+='<img onclick="viewFile(\''+comments[i].name+'\')" class="chat__bubble chat__bubble--sent" width="120" height="75" src='+comments[i].code+'><br>';
							}
							
							else if(comments[i].sender == "Creator"){

								commentsList.innerHTML+='<img  onclick="viewFile(\''+comments[i].name+'\')"  class="chat__bubble chat__bubble--rcvd" width="120" height="75" src='+comments[i].code+'><br>';
							}
						}
						
						else if(comments[i].type == "video"){
						
							if(comments[i].sender == "Non Creator"){

								commentsList.innerHTML+='<img onclick="viewFile(\''+comments[i].name+'\')"  class="chat__bubble chat__bubble--sent"width="120" height="75"src="https://ak.picdn.net/shutterstock/videos/1047463780/thumb/5.jpg"><br>';
							}
							
							else if(comments[i].sender == "Creator"){

								commentsList.innerHTML+='<img onclick="viewFile(\''+comments[i].name+'\')" class="chat__bubble chat__bubble--rcvd"width="120" height="75" src="https://ak.picdn.net/shutterstock/videos/1047463780/thumb/5.jpg"><br>';
							}
						}
						
						else if(comments[i].type == "audio"){
						
							if(comments[i].sender == "Non Creator"){

								commentsList.innerHTML+='<img onclick="viewFile(\''+comments[i].name+'\')" class="chat__bubble chat__bubble--sent" width="120" height="75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS99onGOvd1WvWY4ICFzmUCbUQ_Ndov_p4wHw&usqp=CAU"><br>';
							}
							
							else if(comments[i].sender == "Creator"){

								commentsList.innerHTML+='<img onclick="viewFile(\''+comments[i].name+'\')"  class="chat__bubble chat__bubble--rcvd" width="120" height="75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS99onGOvd1WvWY4ICFzmUCbUQ_Ndov_p4wHw&usqp=CAU"><br>';
							}
						}
					}
					

					
					openModal();
					
				
						
					
				});
				
				function viewFile(file){
					
					if(!imageFileExtensions.includes(file.split(".")[file.split(".").length-1])){
						window.open(file);
					}	
					
					else if(imageFileExtensions.includes(file.split(".")[file.split(".").length-1])){
				
						socket.emit("sendCommentImageDataURL",file);
					}
				
				}
				
				
				socket.on("getImageDataURL",function(data){
					
					var tmpLink = document.createElement('a');
				
					tmpLink.download =data.name;
					tmpLink.href = data.URL;
				
					document.head.appendChild(tmpLink);
					tmpLink.click();
					document.head.removeChild(tmpLink);
					
				});
	
		</script>
	
	</head>
</html>